<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8"/>
        <title>極限運動社</title>
        <link rel="icon" href="pageIcon.png">
        <link rel="stylesheet" href="style.css"> <!--鑲嵌CSS-->
        <meta property="og:title" content="極限運動社">
        <meta property="og:description" content="一起成為逐風尋星的北護人">
        <meta property="og:image" content="face.png">
    </head>
    <body>
        <div id="enterScreen"></div>
        <div class="inline" id="line1"></div>
        <div class="inline" id="line2"></div>
        <img src="roller.png" class="roller" id="i1">
        <img src="roller.png" class="roller" id="i2">
        <img src="roller.png" class="roller" id="i3">
        <img src="roller.png" class="roller" id="i4">

        <header>
          <img src="title.png">
        </header>

        <div class="grid-container">
          <a href="index.html" class="grid-item"><img src="list1.png"></a>
          <a href="class.html" class="grid-item"><img src="list2.png"></a>
          <a href="notice.html" class="grid-item"><img src="list3.png"></a>
          <a href="info.html" class="grid-item"><img src="list4.png"></a>
          <a href="social.html" class="grid-item"><img src="list5.png"></a>
        </div>

        <div class="block" id="section1"><img src="page1.png"></div>
        <div class="block" id="section2"><img src="page2.png"></div>
        <div class="block" id="section3"><img src="page3.png"></div>
        <div class="block" id="section4"><img src="page4.png"></div>
        <div class="block" id="section5"><img src="page5.png"></div>
        <footer>
          <p class="footer-text">國立臺北護理健康大學<br>B06極限運動社</p>
        </footer>
    </body>
</html>